{
  "expo": {
    "name": "Trackify Fleet",
    "slug": "trackify-fleet",
    "scheme": "trackify",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#06131c"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ridexe.trackify"
    },
    "android": {
      "package": "com.ridexe.trackify",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [{ "scheme": "trackify", "host": "onboard" }],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ],
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#06131c"
      }
    },
    "plugins": [
      "expo-secure-store",
      ["expo-camera", { "cameraPermission": "Allow Trackify to scan tracker QR codes." }],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Trackify to report this phone's location to your fleet.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "767c8688-3514-4ec9-ad52-0ad54e8d7a1e"
      }
    },
    "owner": "santhoshrdevadiga"
  }
}
