{
  "name": "@trackify/device-simulator",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@trackify/protocols": "0.1.0"
  },
  "devDependencies": {
    "tsx": "4.23.13"
  }
}
